# AliPlayer-Android

./: .gitignore  README-EN.md  README.md
API-Example/: .gitignore  MODULE_DEVELOPMENT_GUIDE.md  README-EN.md  README.md  build.gradle  settings.gradle
API-Example/App/: build.gradle
API-Example/App/src/main/: AndroidManifest.xml
API-Example/App/src/main/res/drawable/: ic_arrow_right.xml
API-Example/App/src/main/res/layout/: activity_main.xml  item_menu_expandable.xml  item_menu_header.xml  item_menu_item.xml
API-Example/BasicLiveStream/src/main/: AndroidManifest.xml
API-Example/BasicLiveStream/src/main/res/layout/: activity_basic_live_stream.xml
API-Example/BasicPlayback/: build.gradle
API-Example/BasicPlayback/src/main/: AndroidManifest.xml
API-Example/BasicPlayback/src/main/res/layout/: activity_basic_playback.xml
API-Example/Common/: build.gradle
API-Example/Common/src/main/: AndroidManifest.xml
API-Example/Common/src/main/res/values/: colors.xml  strings.xml
API-Example/Common/src/main/res/values-en/: strings.xml
API-Example/Downloader/src/main/: AndroidManifest.xml
API-Example/Downloader/src/main/res/drawable/: normal_item_background.xml
API-Example/Downloader/src/main/res/layout/: activity_downloader.xml  view_downloader_item.xml
API-Example/ExternalSubtitle/: build.gradle
API-Example/ExternalSubtitle/src/main/: AndroidManifest.xml
API-Example/ExternalSubtitle/src/main/res/layout/: activity_external_subtitle.xml  activity_subtitle_external_custom_styler.xml
API-Example/FloatWindow/src/main/: AndroidManifest.xml
API-Example/FloatWindow/src/main/res/layout/: activity_floatwindow.xml  view_float_window.xml
API-Example/MultiResolution/src/main/: AndroidManifest.xml
API-Example/MultiResolution/src/main/res/layout/: activity_multi_resolution.xml  item_resolution.xml
API-Example/PictureInPicture/: build.gradle
API-Example/PictureInPicture/src/main/: AndroidManifest.xml
API-Example/PictureInPicture/src/main/res/layout/: activity_picture_in_picture.xml
API-Example/PlaybackSurfaceView/src/main/: AndroidManifest.xml
API-Example/PlaybackSurfaceView/src/main/res/layout/: activity_playback_surface_view.xml
API-Example/PlaybackTextureView/src/main/: AndroidManifest.xml
API-Example/PlaybackTextureView/src/main/res/layout/: activity_playback_texture_view.xml
API-Example/Preload/src/main/: AndroidManifest.xml
API-Example/Preload/src/main/res/layout/: activity_preload.xml
API-Example/RtsLiveStream/src/main/: AndroidManifest.xml
API-Example/RtsLiveStream/src/main/res/layout/: activity_rts_live_stream.xml
API-Example/Thumbnail/src/main/: AndroidManifest.xml
API-Example/Thumbnail/src/main/res/layout/: activity_thumbnail.xml  alivc_view_thumbnail.xml
API-Example/gradle/wrapper/: gradle-wrapper.properties
Demo/: README-EN.md  README.md  build.gradle  settings.gradle
Demo/AUIFlowFeed/: build.gradle
Demo/AUIFullScreen/src/main/res/values/: styles.xml
Demo/AUIPlayerApp/: dependencies.gradle  proguard-rules.pro
Demo/AUIPlayerApp/src/main/: AndroidManifest.xml
Demo/AUIPlayerApp/src/main/res/layout/: aui_player_actionbar_layout.xml
Demo/AUIPlayerApp/src/main/res/values/: strings.xml
Demo/AUIPlayerApp/src/main/res/values-zh-rCN/: strings.xml
Demo/AUIPlayerKits/AUIShortVideoList/: CoreFeatures.md  Integration.md  QuickStart.md  README.md  build.gradle  proguard-rules.pro
Demo/AUIPlayerKits/AUIShortVideoList/src/main/: AndroidManifest.xml
Demo/AUIPlayerKits/AUIShortVideoList/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml
Demo/AUIPlayerKits/AUIShortVideoList/src/main/res/drawable/: bg_layer_floating_seekbar.xml  bg_panel_item.xml  bg_panel_item_select.xml  bg_play_speed_display.xml  bg_short_video_selection_panel_play_icon.xml  bg_speed_setting_item.xml  bg_track_info_setting_item.xml
Demo/AUIPlayerKits/AUIShortVideoList/src/main/res/layout/: activity_short_video_list.xml  fragment_short_video_list.xml  ilr_view_floating_window.xml  ilr_view_player_track_info_panel.xml  ilr_view_short_video_list_advertisement_item.xml  ilr_view_short_video_list_item.xml  ilr_view_short_video_list_player_speed_panel.xml  ilr_view_short_video_list_setting_panel.xml  ilr_view_short_video_list_video_item.xml  ilr_view_short_video_list_view.xml  ilr_view_short_video_panel_item.xml  ilr_view_short_video_play_speed_display.xml  ilr_view_short_video_play_speed_item.xml  ilr_view_short_video_play_track_info_item.xml  ilr_view_short_video_selection_panel.xml  ilr_view_small_window.xml  ilr_view_video_time_float_layer.xml
Demo/AUIPlayerKits/AUIShortVideoList/src/main/res/values/: strings.xml
Demo/AUIPlayerKits/AUIShortVideoList/src/main/res/values-zh-rCN/: strings.xml
Demo/AUIPlayerScenes/AUISceneEntrance/: build.gradle
Demo/AUIPlayerScenes/AUISceneEntrance/src/main/: AndroidManifest.xml
Demo/AUIPlayerScenes/AUISceneEntrance/src/main/res/drawable/: aui_scene_list_item_selector.xml
Demo/AUIPlayerScenes/AUISceneEntrance/src/main/res/layout/: activity_aui_scene_entrance.xml  aui_scene_entrance_item.xml
Demo/AUIPlayerScenes/AUISceneEntrance/src/main/res/values/: strings.xml
Demo/AUIPlayerScenes/AUISceneEntrance/src/main/res/values-zh-rCN/: strings.xml
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/: README.md  build.gradle
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/src/main/: AndroidManifest.xml
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/src/main/res/layout/: activity_viewpager_feeds.xml  fragment_viewpager_one.xml  fragment_viewpager_two.xml
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/src/main/res/menu/: short_playlist_feeds_menu.xml
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/src/main/res/values/: strings.xml  (+1 more)
Demo/AUIPlayerScenes/AUIShortPlaylistFeeds/src/main/res/values-zh-rCN/: strings.xml
Demo/AUIPlayerScenes/AUIShortPlaylistTheater/: README.md  build.gradle
Demo/AUIPlayerScenes/AUIShortPlaylistTheater/src/main/: AndroidManifest.xml
Demo/AUIPlayerSettings/AUIBackstage/: build.gradle
Demo/AUIPlayerSettings/AUIBackstage/src/main/: AndroidManifest.xml
Demo/AndroidThirdParty/: config.gradle
(+140 files in other folders)
