<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/details_bc"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/details_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/video" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/details_img"
        android:gravity="center"
        android:text="@string/short_playlist_watch_complete_playlist"
        android:textColor="#FCFCFD"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:background="#23262F"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/short_playlist_watch_continue"
        android:textColor="#FCFCFD" />

</RelativeLayout>