<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicLiveStreamActivity"
    android:orientation="vertical">

    <!-- 播放器渲染视图 -->
    <com.aliyun.player.videoview.AliDisplayView
        android:id="@+id/basic_livestream_ali_display_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <Button
        android:text="@string/app_common_switch_resolution"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/basic_livestream_switch_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>