<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ilr_view_short_video_list_item">

    </include>

    <RelativeLayout
        android:id="@+id/v_panel_entrance"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_short_video_panel_entrance"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_interface_btn_expand" />

    </RelativeLayout>

    <com.alivc.player.playerkits.shortvideolist.component.AUIShortVideoSelectionPanel
        android:id="@+id/v_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</FrameLayout>