<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D22">

    <include
        layout="@layout/ilr_view_short_video_list_item"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/advertisement_tip"
        android:textColor="#FCFCFD"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/advertisement_tip"
        android:textColor="#FCFCFD"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/advertisement_tip"
        android:textColor="#FCFCFD"
        android:textSize="40dp" />

</FrameLayout>