rootProject.name = "API-Example"
include ':App'
include ':BasicPlayback'
include ':Common'
include ':ExternalSubtitle'
include ':RtsLiveStream'
include ':PictureInPicture'
include ':Thumbnail'
include ':MultiResolution'
include ':PlaybackSurfaceView'
include ':PlaybackTextureView'
include ':Preload'
include ':FloatWindow'
include ':Downloader'
include ':BasicLiveStream'
