<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D22"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/backstage_title"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_build_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="11sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_build_version"
        android:layout_below="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_clear_local_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingVertical="5dp"
                android:text="@string/clear_local_cache"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.alivc.player.settings.backstage.widget.AUIPlayerTextSwitch
                android:id="@+id/btn_enable_cover_image_fallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <com.alivc.player.settings.backstage.widget.AUIPlayerTextSwitch
                android:id="@+id/btn_player_pool_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />

            <Button
                android:id="@+id/btn_player_pip_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>