include ':AUIPlayerApp'

def withExternalPlayer = System.getenv("ANDROID_ENABLE_EXTERNALPLAYER")
if (withExternalPlayer != 'false') {
    include ':ExternalPlayerExoLibrary'
}

include ':AndroidThirdParty'

include ':AUIFlowFeed'
include ':AUIFullScreen'
include ':AUIPlayerServer'

include ':AUIPlayerScenes:AUISceneEntrance'
include ':AUIPlayerScenes:AUIShortPlaylistTheater'
include ':AUIPlayerScenes:AUIShortPlaylistFeeds'

include ':AUIVideoCommon'
include ':AUIVideoCommon:common'
include ':AUIVideoCommon:database'
include ':AUIVideoCommon:easyfloat'
include ':AUIVideoCommon:skeleton'
include ':AUIVideoCommon:AliyunPlayerBase'
include ':AUIVideoCommon:AlivcPlayerTools'

include ':AUIPlayerKits:AUIShortVideoList'

include ':AUIPlayerSettings:AUIBackstage'

include ':AUIVideoPlayer:AUIVideoDemo'
include ':AUIVideoPlayer:AUIVideoTools'
