apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    aaptOptions {
        ignoreAssetsPattern "!.svn:!.git"
    }

    defaultConfig {
        applicationId "com.aliyun.player.example"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/release.keystore")
            storePassword "123456"
            keyAlias "animoji"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // === 以下为基础模块，不可注释
    // The following are base modules, cannot be commented
    implementation project(":Common")

    // === 以下为业务模块，已实现插件化，可以注释
    // The following are business modules, can be commented
    implementation project(":BasicPlayback")
    implementation project(":BasicLiveStream")
    implementation project(":ExternalSubtitle")
    implementation project(":PictureInPicture")
    implementation project(":RtsLiveStream")
    implementation project(":Thumbnail")
    implementation project(":MultiResolution")
    implementation project(":PlaybackSurfaceView")
    implementation project(":PlaybackTextureView")
    implementation project(":Preload")
    implementation project(":FloatWindow")
    implementation project(":Downloader")
}